
/* Minimo ocupa todo el navegador en altura */

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--space-cadet);
    background-image: url("https://www.transparenttextures.com/patterns/navy.png");
}

/* Coge todo el espacio del navegador excepto el que tiene el header y footer */

/* Centramos el div del anime con el main */

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.containerSection {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    box-shadow: 0 0 5px var(--white);
    background-color: var(--white-smoke);
    margin: 30px auto;
}

section {
    padding: 20px;
}

section * {
    margin: 5px;
}

/* Div de anime */

.divGrid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 10px 5px;
}

.imgAnime {
    height: 210px;
    width: 140px;
    grid-column: 2;
    grid-row: 1/3;
    border-radius: 10px;
    box-shadow: 0 0 10px var(--black);
    margin: 0px auto;
}

.copyUrl {

    grid-column: 3;
    grid-row: 1;
    text-align: center;
    justify-self: end;
    font-size: 7pt;
    font-family: Lato-Bold, Arial, Helvetica, sans-serif ;
    color: var(--white) ;
    background-color: var(--lapis-lazuli);
    border-radius: 20px;
    box-shadow: 0px 0px 5px var(--black);
    text-decoration: none;
    padding: 5px;
    transition: background-color 0.3s ease-in-out;

}

.buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column: 1/4;
    grid-row: 4/6;
    height: 100%;
}

.status, .saveOnList , .like {
    height: 40px;
    width: 160px;
}

.status, .saveOnList, .like, .sendComment {
    font-family: Lato-Bold, Arial, Helvetica, sans-serif ;
    font-size: 11pt;
    text-align: center;
    text-decoration: none;
    border-radius: 20px;
    box-shadow: 0px 0px 5px var(--black);
    padding: 10px;
}

h2 {
    font-family: Chicle;
    font-size: 22pt;
    letter-spacing: 1px;
    text-align: center;
    grid-column: 1/4;
    grid-row: 3;
}

.status, .saveOnList, .like {
    width: 200px;
    display: flex;
    align-items: center;
    color: var(--white) ;
    margin: 5px auto;
}

.status {
    justify-content: center;
    box-shadow:none;
    cursor: default;
    background-color: var(--white-smoke);
}

.finished {
    color: var(--turkey-red);
}

.releasing {
    color: var(--dark-moss-green);
}

.saveOnList {
    justify-content: center;
    background-color: var(--lapis-lazuli);
    transition: background-color 0.3s ease-in-out;
}

.like {
    justify-content: space-around;
    background-color: var(--persian-pink);
    transition: background-color 0.3s ease-in-out;
}

.sendComment {
    background-color: var(--mikado-yellow);
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
}

.saveOnList:hover, .copyUrl:hover {
    background-color: var(--lapis-lazuli-hover) ;
}

.like:hover {
    background-color: var(--persian-pink-hover) ;
}

.sendComment:hover {
    transform: scale(1.15);
}

.description {
    font-family: Vietnam, Arial, Helvetica, sans-serif ;
    grid-column: 1/4;
}

.list {
    font-family: Vietnam, Arial, Helvetica, sans-serif ;
    grid-column: 1/4 ;
}

.list li {
    margin: 10px 0;
}

.list li .b {
    font-family: VietnamBold, Arial, Helvetica, sans-serif ;
}

.comments {
    grid-column: 1/4;
}

.comment div p {
    display: flex;
}

.comment, .publish {
    display: flex;
    grid-column: 1/4;
    margin: 10px 0px;
}


.publish {
    align-items: center;
    justify-content: center;
}

.comment {
    align-items: start;
    justify-content: start;
}

.comment div{
    display: flex;
    flex-direction: column;
}

/* nombre y fecha de comentario */

.comment div div {
    display: flex;
    flex-direction: row;
}

.comment div div p {
    display: flex;
    align-items: center ;
}

.profilePhoto {
    height: 64px;
    width: 64px;
    border-radius: 50%;
    margin-top: 30px;
    box-shadow: 0 0 10px var(--black);
}

.textError {
    grid-column: 3/4;
    grid-row: 5;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0px;
}

/* Botones para publicar comentario */

input, .buttonDisabled{
    width: 100px;
    border-radius: 20px;
    color: var(--black);
    box-shadow: 0 0 5px var(--black);
    background-color: var(--mikado-yellow);
    padding: 5px;
    margin: 10px auto 0px auto;
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
}

input:hover {
    transform: scale(1.15);
}

textarea {
    border-radius: 20px;
    box-shadow: 0 0 5px var(--black);
    padding: 5px;
    resize: none;
}

.commentTitle {
    font-family: VietnamBold, Arial, Helvetica, sans-serif ;
    margin: 10px;
}

.commentText {
    line-break: anywhere;
    font-family: Vietnam, Arial, Helvetica, sans-serif ;
    font-size: 10pt;
    border-radius: 20px;
    box-shadow: 0 0 5px var(--black);
    background-color: var(--white);
    padding: 10px;
}

.errorMessage {
    color: var(--engineering-orange);
    font-size: 0.9em;
    margin-top: 5px;
    display: block;
}

.inputError {
    border: 2px solid var(--engineering-orange);
}


@media (min-width: 450px) { 

    .containerSection {
        width: 400px;
    }

}


@media (min-width: 769px) {

    main {
        padding: 0 100px;
    }

    .containerSection {
        width: 700px;
    }

    .divGrid {
        grid-template-columns: 0.5fr 1.3fr 1fr;
    }

    .imgAnime {
        height: 210px;
        width: 140px;
        grid-column: 1;
        grid-row: 1/3;
    }

    h2 {
        text-align: left;
        grid-column: 2;
        grid-row: 1;
    }

    .copyUrl {
        grid-column: 3 ;
        grid-row: 1;
    }

    .divGrid .description {
        grid-column: 2 / 4;
        grid-row: 2;
    }

    .copyUrl {
        padding: 6px;
        font-size: 10pt;
    }

    .buttons {
        grid-column: 1;
        grid-row: 3/6;
        justify-content: space-around;
        height: 100%;
    }

    .status, .saveOnList , .like {
        height: 40px;
        width: 160px;
        padding: 8px;
    }

    .list {
        grid-column: 2/4 ;
        grid-row: 3/6;
    }

    .list li {
        margin: 5px 0;
    }
    
    .comments {
        grid-column: 1/4;
        grid-row: 6;
    }

    .comment {
        align-items: center;
        justify-content: left;
    }

    .profilePhoto {
        margin-top: 0px;
    }


}

@media (min-width: 1000px) {
    .containerSection {
        width: 100%;
    }
}